<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" /> -->
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>

    <ProjectReference Include="../JUS.Tool/JUS.Tool.csproj" />

    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
