# JUSToolkit

./: .editorconfig  .gitignore  CONTRIBUTING.md  JUSToolkit.sln.DotSettings  JUSToolkit.slnx  README.md  SECURITY.md  build.cs  nuget.config
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml
docs/: docfx.json  filetree.txt  index.md  jus_formats.csv  toc.yml
docs/articles/dev/: toc.yml
docs/articles/specs/: alar.md  dtx.md  koma.md  summary.md  texts.md  toc.yml
docs/articles/specs/resources/: dig.hexpat
docs/articles/tool/: install.md  toc.yml
docs/dev/: DTX-Specification.md  Koma-Specification.md
docs/template/public/: main.js
scripts/: beta.sh  export_aar.sh  game_formats_analyzer.py
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  JUSToolkit.sln
src/JUS.CLI/: JUS.CLI.csproj  Program.cs
src/JUS.CLI/JUS/: BatchCommands.cs  CommandLine.cs  ContainerCommands.cs  InvestigateCommands.cs  PathValidator.cs  RomCommands.cs  SecretCommands.cs  SuperSecretCommands.cs  TextExportCommands.cs  TextImportCommands.cs
src/JUS.CLI/JUS/Graphics/: DigCommands.cs  DtxCommands.cs
src/JUS.CLI/JUS/Rom/: IFileImportStrategy.cs  ImageContainerFile.cs  TextContainerFile.cs  TextFile.cs
src/JUS.SceneGatePlugin/: HeaderBasedBinaryMatcher.cs  JUS.SceneGatePlugin.csproj  JusBinaryHeaderConverterMatcher.cs  JusPathBinaryConverterMatcher.cs  JusRegexPathBinaryConverterMatcher.cs  PathBasedMatcher.cs  RegexPathBasedConverterMatcher.cs  SupportedSoftware.cs
src/JUS.SceneGatePlugin/Containers/: BinaryAlarConverterMatcher.cs
src/JUS.SceneGatePlugin/Graphics/: BinaryAlmtConverterMatcher.cs  BinaryDsigConverterMatcher.cs  BinaryDstx3ConverterMatcher.cs  BinaryDstx4ConverterMatcher.cs  BinaryKShapeConverterMatcher.cs  BinaryKomaConverterMatcher.cs
src/JUS.SceneGatePlugin/Texts/: BinaryAbilityConverterMatcher.cs  BinaryBgmConverterMatcher.cs  BinaryBtlCharConverterMatcher.cs  BinaryCommwinConverterMatcher.cs  BinaryDeckConverterMatcher.cs  BinaryDemoConverterMatcher.cs  BinaryInfoDeckDeckConverterMatcher.cs  BinaryInfoDeckInfoConverterMatcher.cs  BinaryJGalaxyComplexConverterMatcher.cs  BinaryJGalaxySimpleConverterMatcher.cs  BinaryJQuizConverterMatcher.cs  BinaryKomatxtConverterMatcher.cs  BinaryLocationConverterMatcher.cs  BinaryPDeckConverterMatcher.cs  BinaryPieceConverterMatcher.cs  BinaryPnameConverterMatcher.cs  BinaryRulemessConverterMatcher.cs  BinarySimpleBinConverterMatcher.cs  BinaryStageConverterMatcher.cs  BinarySuppChrConverterMatcher.cs  BinaryTutorialConverterMatcher.cs
src/JUS.Tests/: BinaryInfo.cs  JUS.Tests.csproj  NodeContainerInfo.cs  StringFunctionsTests.cs  TestDataBase.cs  UtilsTests.cs  YarhlTestExtensions.cs
src/JUS.Tests/Assertions/: BinaryFormatAssertions.cs  NodeAssertions.cs  StreamAssertions.cs
src/JUS.Tests/Batch/: PngAlarTests.cs
src/JUS.Tests/Containers/: Alar2Tests.cs  Alar3Tests.cs
src/JUS.Tests/Graphics/: AlmtTests.cs  DigTests.cs  DtxTests.cs  LzssTests.cs
src/JUS.Tests/Resources/Containers/: deck_obj.yml  koma.yml  start.yml  status_icon.yml  vscall_insertion.yml
src/JUS.Tests/Resources/Texts/JQuiz/: deserialized.yml
src/JUS.Tests/Texts/: AbilityFormatTest.cs  BgmFormatTest.cs  BtlChrFormatTest.cs  CommwinFormatTest.cs  DeckFormatTest.cs  DemoFormatTest.cs  InfoDeckDeckFormatTest.cs  InfoDeckInfoFormatTest.cs  JGalaxyComplexFormatTest.cs  JGalaxySimpleFormatTest.cs  JQuizFormatTest.cs  KomatxtFormatTest.cs  LocationFormatTest.cs  PDeckFormatTest.cs  PieceFormatTest.cs  PnameFormatTest.cs  RulemessFormatTest.cs  SimpleBinFormatTest.cs  StageFormatTest.cs  SuppChrFormatTest.cs  TextIdentifierTest.cs  TutorialFormatTest.cs
src/JUS.Tests/Utils/: LzssTests.cs  StringFunctionsTests.cs  UtilsTests.cs
src/JUS.Tool/: JUS.Tool.csproj  LibVersion.cs
src/JUS.Tool/BatchConverters/: Alar2Png.cs  Demo2Alar3.cs  Png2Alar3.cs
src/JUS.Tool/Containers/: ALAR2.cs  ALAR2File.cs  ALAR3.cs  ALAR3File.cs
src/JUS.Tool/Containers/Converters/: Alar2ToBinary.cs  Alar3ToBinary.cs  Binary2Alar2.cs  Binary2Alar3.cs
src/JUS.Tool/Graphics/: ALMT.cs  Dig.cs  Dscp.cs  KShapeSprites.cs  Koma.cs  KomaElement.cs  NitroImageSegmentation.cs
src/JUS.Tool/Graphics/Converters/: Almt2Binary.cs  Binary2Almt.cs  Binary2Dig.cs  Binary2Koma.cs  BinaryDig2Bitmap.cs  BinaryDtx4ToSpriteImage.cs  BinaryKShape2SpriteCollection.cs  BinaryToDtx3.cs  Dig2Binary.cs  Dtx2Bitmaps.cs  Dtx3ToBinary.cs  Dtx3TxToBinary.cs  Dtx4ToBinary.cs  Dtx4ToBitmap.cs  LzssCompression.cs  LzssDecompression.cs
src/JUS.Tool/Texts/: DirectTextWriter.cs  IndirectTextWriter.cs  JusText.cs
src/JUS.Tool/Texts/Converters/: Ability2Po.cs  Bgm2Po.cs  Binary2Ability.cs  Binary2Bgm.cs  Binary2BtlChr.cs  Binary2Commwin.cs  Binary2Deck.cs  Binary2Demo.cs  Binary2InfoDeckDeck.cs  Binary2InfoDeckInfo.cs  Binary2JGalaxyComplex.cs  Binary2JGalaxySimple.cs  Binary2JQuiz.cs  Binary2Komatxt.cs  Binary2Location.cs  Binary2PDeck.cs  Binary2Piece.cs  Binary2Pname.cs  Binary2Rulemess.cs  Binary2SimpleBin.cs  Binary2Stage.cs  Binary2SuppChr.cs  Binary2Tutorial.cs  BtlChr2Po.cs  Commwin2Po.cs  Deck2Po.cs  Demo2Po.cs  InfoDeckDeck2Po.cs  InfoDeckInfo2Po.cs  JGalaxyComplex2Po.cs  JGalaxySimple2Po.cs  JQuiz2Po.cs  Komatxt2Po.cs  Location2Po.cs  PDeck2Po.cs  Piece2Po.cs  Pname2Po.cs  Rulemess2Po.cs  SimpleBin2Po.cs  Stage2Po.cs  (+2 more)
src/JUS.Tool/Texts/Formats/: Ability.cs  AbilityEntry.cs  Bgm.cs  BgmEntry.cs  BtlChr.cs  BtlChrEntry.cs  Commwin.cs  Deck.cs  Demo.cs  DemoEntry.cs  IEntry.cs  InfoDeckBase.cs  InfoDeckDeck.cs  InfoDeckEntry.cs  InfoDeckInfo.cs  JGalaxyComplex.cs  JGalaxyComplexBlock.cs  JGalaxyEntry.cs  JGalaxySimple.cs  JQuiz.cs  JQuizEntry.cs  Komatxt.cs  KomatxtEntry.cs  Location.cs  LocationEntry.cs  PDeck.cs  Piece.cs  PieceEntry.cs  Pname.cs  Rulemess.cs  RulemessEntry.cs  SimpleBin.cs  Stage.cs  StageEntry.cs  SuppChr.cs  SuppChrEntry.cs  Tutorial.cs  TutorialEntry.cs
src/JUS.Tool/Utils/: CompressionUtils.cs  HexViewer.cs  Identifier.cs  Logger.cs  LzssCompression.cs  LzssDecompression.cs  StringFunctions.cs  Table.cs  TextIdentifier.cs
