<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SceneGate UI plugin for the JUS game formats.</Description>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SceneGate.UI.Formats"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JUS.Tool\JUS.Tool.csproj"/>
  </ItemGroup>

</Project>
